#db
spring.datasource.url = jdbc:postgresql://localhost/quiz
#spring.datasource.username=postgres
spring.datasource.username=quiz_admin
#spring.datasource.password=postgres
spring.datasource.password=quiz_admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# initialize the schema on startup
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false